.small-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050 !important;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}


.small-modal-content {
  background: white;
  width: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.small-modal-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background: #f4f4f4;
}

.small-modal-buttons .btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #5f6368;
  padding: 0;
  border-radius: 0;
  margin: 0 0 0 5px;
}

.small-modal-buttons .btn-icon:hover {
  color: #202124;
}

.small-modal-body {
  padding: 20px;
}

.event-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.event-title-date {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}

.event-title {
  font-size: 16px;
  font-weight: bold;
  color: #202124;
  line-height: 16px;
}

.event-date {
  margin-top: 2px;
  font-size: 0.875rem;
  font-weight: 400;
  color: #5f6368;
}

.event-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 10px;
}

.event-details {
  display: flex;
  align-items: flex-start;
  color: #444746;
  min-height: 32px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.event-details i {
  align-self: flex-start;
  width: 40px;
}

.event-details span {
  line-height: 1.4;
}

